# AWorkFlow

./: AWorkFlow.sln  AWorkFlow2.sln  README.md
AWorkFlow.ConsoleAction/: AWorkFlow.ConsoleAction.csproj  ConsoleActionExecutor.cs
AWorkFlow.Core/: AWorkFlow.Core.csproj  AWorkFlow.Core.xml
AWorkFlow.Core/ActionExecutors/: IActionExecutor.cs
AWorkFlow.Core/Builder/: WorkFlowBuilder.cs
AWorkFlow.Core/Distributes/: DirectDistribute.cs  IJobDistribute.cs
AWorkFlow.Core/Environments/: WorkFlowEnvironment.cs
AWorkFlow.Core/Extensions/: ObjectExtensions.cs
AWorkFlow.Core/JobExecutors/: IJobExecutor.cs  WorkPreActionJobExecutor.cs
AWorkFlow.Core/Models/: ActionExecutionResultDto.cs  ActionSettingDto.cs  ArgumentsDto.cs  ExecutionResultDto.cs  ExpressionDto.cs  ExpressionResultDto.cs  JobDto.cs  JobExecutionResultDto.cs  JobResultDto.cs  OperationResult.cs  ReservedVariableNames.cs  WorkDto.cs  WorkFlowCategoryDto.cs  WorkFlowDto.cs
AWorkFlow.Core/Models/Jobs/: StepActionJob.cs  StepPreActionJob.cs  WorkPreActionJob.cs
AWorkFlow.Core/Providers/: ExecutorProvider.cs  ExpressionProvider.cs  JobProvider.cs  WorkFlowProvider.cs  WorkProvider.cs
AWorkFlow.Core/Providers/Interfaces/: IExecutor.cs  IExecutorProvider.cs  IExpressionProvider.cs  IJobProvider.cs  IWorkFlowCategoryProvider.cs  IWorkFlowProvider.cs  IWorkProvider.cs
AWorkFlow.Core/Repositories/Interfaces/: IJobRepository.cs  IWorkFlowRepository.cs  IWorkRepository.cs
AWorkFlow.Core/Runner/: JobExecutor.cs  JobManager.cs  JobRunner.cs  WorkFlowEngine.cs  WorkFlowManager.cs  WorkManager.cs
AWorkFlow.InMemoryRepo/: AWorkFlow.InMemoryRepo.csproj  JobInMemRepo.cs  RepoBase.cs  WorkFlowInMemRepo.cs  WorkInMemRepo.cs
AWorkFlow.OldCodes/: Class1.cs
AWorkFlow.RestfulApiAction/: AWorkFlow.RestfulApiAction.csproj  HttpProvider.cs  RestfulApiActionExecutor.cs
AWorkFlow.Tester/: AWorkFlow.Tester.csproj  Program.cs
AWorkFlow.VariableProcessAction/: AWorkFlow.VariableProcessAction.csproj  IocManager.cs  VariableProcessActionExecutor.cs
AWorkFlow2/: AWorkFlow2.csproj
AWorkFlow2/Extensions/: StringExtensions.cs  WokingCopyExtensions.cs
AWorkFlow2/Helps/: JsonHelper.cs
AWorkFlow2/Models/: ActionExecuteResult.cs  Messages.cs  OperationResult.cs
AWorkFlow2/Models/Configs/: ActionTypes.cs  WorkFlowActionSetting.cs  WorkFlowCategory.cs  WorkFlowConfig.cs  WorkFlowConfigFlow.cs  WorkFlowConfigStep.cs
AWorkFlow2/Models/Working/: WorkingArguments.cs  WorkingCopy.cs  WorkingCopyFlow.cs  WorkingCopyGroup.cs  WorkingCopyStep.cs  WorkingCopyStepResult.cs  WorkingModelBase.cs
AWorkFlow2/Providers/: ActionExecutor.cs  ArgumentProvider.cs  ExpressionProvider.cs  HttpProvider.cs  WorkFlowExecutionProvider.cs
AWorkFlow2/Providers/ActionExcutor/: AggregateListProcessor.cs  CompareNumberProcessor.cs  CompareProcessor.cs  CountListProcessor.cs  ExpandProcessor.cs  GroupListProcessor.cs  IActionExecutor.cs  MapListProcessor.cs  PeekListProcessor.cs  SetValueProcessor.cs  VariableProcessActionExecutor.cs  WebApiActionExecutor.cs
AWorkFlow2/Providers/ActionExcutor/VariableProcessors/: AggregateListProcessor.cs  BooleanProcessor.cs  CompareListProcessor.cs  CompareNumberProcessor.cs  CompareProcessor.cs  ExpandProcessor.cs  GroupListProcessor.cs  IVariableProcessor.cs  MapListProcessor.cs  MathProcessor.cs  PeekListProcessor.cs  SetValueProcessor.cs
Doc/: Requests.md
WorkFlow.Test/: ActionTests.cs  Common.cs  ExecutionProviderTests.cs  SetValueProcessorTest.cs  TrackingChangeTests.cs  UnitTestActionProcessor.cs  (+2 more)
(+52 files in other folders)
